LIQUID_ENGINE_editor/CreatingProject.xaml

<Window x:Class="LIQUID_ENGINE_editor.CreatingProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIQUID_ENGINE_editor"
        mc:Ignorable="d"
        Background="#FF232222"
        Title="Create a new project" Height="800" Width="1200">
    <Grid>
        <Rectangle Fill="#FF08A1E4"  HorizontalAlignment="Left" Height="160" Margin="-2,0,-0.4,0" Stroke="#FF08A1E4" VerticalAlignment="Top" Width="3000px"/>
        <Label Content="Create a Project" FontSize="60px" FontFamily="Roboto Light" Foreground="White" HorizontalAlignment="Left" Margin="41,46,0,0" VerticalAlignment="Top" Width="558" Height="92"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="57,214,0,0" VerticalAlignment="Top" Width="165" Height="203"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="292,214,0,0" VerticalAlignment="Top" Width="165" Height="203"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="521,214,0,0" VerticalAlignment="Top" Width="165" Height="203"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="753,214,0,0" VerticalAlignment="Top" Width="165" Height="203"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="977,214,0,0" VerticalAlignment="Top" Width="165" Height="203"/>

    </Grid>
</Window>
